Aim: to make a snake game
features :
  ☐ move snake
  ☐ eat food
  ☐ end game
  ☐

1:

✔ move snake @done(2017-12-18 16:00)

  ✔ draw a table as game background; @done(2017-12-18 15:58)
  ✔ create a snake @done(2017-12-18 15:58)
  ✔ when a event is generated then  move that snake to respected direction @done(2017-12-18 15:58)
2:

✔ eat food @done(2017-12-18 16:00)

  ✔ generate food @done(2017-12-18 15:59) @project(2)
  ✔ after snake eating food increase size of snake @done(2017-12-18 15:59) @project(2)
  ✔ again generate food @done(2017-12-18 15:59) @project(2)

3:

☐ end game
  ☐
